version: "3.3"
services:

  backend:
    build: .
    image: backend-server
    ports:
      - 10001:10001
    environment:
      BASE_URL: http://localhost:10001/
      SERVER_PORT: 10001
    volumes:
      - .:/usr/src/app
    command: npm run dev-server

